akka {
  quartz {
    defaultTimezone = "Africa/Nairobi"
    schedules {
      Every1Second {
        description = "A cron job that fires off every second"
        expression = "* * * ? * *"
      }
      Every5Seconds {
        description = "A cron job that fires off every 5 seconds"
        expression = "*/5 * * ? * *"
      }
      Every10Minutes {
        description = "A cron job that fires off every 10 minutes"
        expression = "0 */10 * ? * *"
      }
      EndOfEachMonth {
        description = "A cron job that fires off at the end of each month"
        expression = "0 0 9 L * ?"
        timezone = "Africa/Nairobi"
      }
    }
  }
}